<html>
<head>
<title>Broker viewer</title>
<link href="css/sfa0001.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/sfa0001.js"></script>
</head>
<body id="content" onload="(stato())">
<h1>Broker</h1>
<table>
	<tr><td colspan="2"><b>Broker</b></td> </tr>
    <tr><td><i>Broker 1</i></td><td></td></tr>
    <tr><td>Address: </td><td>__SL_G_U05</td></tr>
    <tr><td>UserID: </td><td>__SL_G_U07</td></tr>
    <tr><td>Password: </td><td>__SL_G_U08</td></tr>
	<tr><td>Port: </td><td>__SL_G_U11</td></tr>
	<tr><td>Protection: </td><td><div id="ViewBrokerProt1">__SL_G_U13</div></td></tr>
	<tr><td> </td><td> </td></tr>
    <tr><td><i>Broker 2</i></td><td></td></tr>
    <tr><td>Address: </td><td>__SL_G_U06</td></tr>
    <tr><td>UserID: </td><td>__SL_G_U09</td></tr>
    <tr><td>Password: </td><td>__SL_G_U10</td></tr>
    <tr><td>Port: </td><td>__SL_G_U12</td></tr>
    <tr><td>Protection: </td><td><div id="ViewBrokerProt2">__SL_G_U14</div></td></tr>
</table>

<p>
<a href="content.html" target="content">Back to original page</a>
</p>
</body>
</html>