<html>
<head>
<title>Stato</title>
<link href="css/sfa0001.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/sfa0001.js"></script>
</head>
<body id="content" onload="(stato())">
<h1>Status</h1>
<br>
<table>
    <tr><td colspan="2"><b>Wi Fi</b></td> </tr>
    <tr><td>SSID: </td><td>__SL_G_U01</td> </tr>
    <tr><td>Security: </td><td><div id="SSIDProt">__SL_G_U02</div></td></tr>
    <tr><td>Password: </td><td>__SL_G_U03</td></tr>
    <tr><td colspan="2"><b>Broker</b></td> </tr>
    <tr><td><i>Broker 1</i></td><td></td></tr>
    <tr><td>Address1: </td><td>__SL_G_U05</td></tr>
    <tr><td>UserID1: </td><td>__SL_G_U07</td></tr>
    <tr><td>Password1: </td><td>__SL_G_U08</td></tr>
    <tr><td>Port1: </td><td>__SL_G_U11</td></tr>
    <tr><td><i>Broker 2</i></td><td></td></tr>
    <tr><td>Address2: </td><td>__SL_G_U06</td></tr>
    <tr><td>UserID2: </td><td>__SL_G_U09</td></tr>
    <tr><td>Password2: </td><td>__SL_G_U10</td></tr>
    <tr><td>Port2: </td><td>__SL_G_U12</td></tr>
    <tr><td colspan="2"><b>Topic</b></td> </tr>
    <tr><td>Entry Topic: </td><td>__SL_G_U13</td></tr>
    <tr><td colspan="2"><b>LAN</b></td> </tr>
    <tr><td>IP: </td><td>__SL_G_B01</td></tr>
    <tr><td>Gateway: </td><td>__SL_G_B02</td></tr>
    <tr><td>Subnet: </td><td>__SL_G_B03</td></tr>
    <tr><td>DNS1: </td><td>__SL_G_B04</td></tr>
    <tr><td>DNS2: </td><td>__SL_G_B05</td></tr>
</table>
</body>
</html>