<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Gestione Intel CC3200</title>
</head>

<frameset rows="100,*,80" frameborder="0" border="0" framespacing="0">
  <frame name="topNav" src="top_nav.html">
<frameset cols="200,*" frameborder="0" border="0" framespacing="0">
	<frame name="menu" src="menu_1.html" marginheight="0" marginwidth="0" scrolling="auto" noresize>
	<frame name="content" src="content.html" marginheight="0" marginwidth="0" scrolling="auto" noresize>
</frameset>

  <frame name="footer" src="footer.html">

<noframes>
<p>Se vedi questo il CC3200 non supporta i FRAMES come li ho scritti, fammelo sapere che rivoluziono tutto</p>
</noframes>

</frameset>
</html>