<html>
<head>
<title>LAN viewer</title>
<link href="css/sfa0001.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/sfa0001.js"></script>
</head>
<body id="content" onload="(stato())>
<h1>LAN</h1>
<table>
	
    <tr><div id="StatoDHCP">__SL_G_U60</div></tr>
	<div id="indirizzi">
    <tr><td>IP: </td><td>__SL_G_U40</td><td>__SL_G_U41</td><td>__SL_G_U42</td><td>__SL_G_U43</td></tr>
    <tr><td>Subnet: </td><td>__SL_G_U44</td><td>__SL_G_U45</td><td>__SL_G_U46</td><td>__SL_G_U47</td></tr>
	<tr><td>Gateway: </td><td>__SL_G_U48</td><td>__SL_G_U49</td><td>__SL_G_U50</td><td>__SL_G_U51</td></tr>
	<tr><td>DNS1: </td><td>__SL_G_U52</td><td>__SL_G_U53</td><td>__SL_G_U54</td><td>__SL_G_U55</td></tr>
	<tr><td>DNS2: </td><td>__SL_G_U56</td><td>__SL_G_U57</td><td>__SL_G_U58</td><td>__SL_G_U59</td></tr>
	</div>
</table>

<p>
<a href="content.html" target="content">Back to original page</a>
</p>
</body>
</html>