<html>
<head>
<title>LAN Edit</title>
<link href="css/sfa0001.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/sfa0001.js"></script>
</head>
<body id="content" onload="(RadioDHCP(__SL_G_U60))">
<h1>LAN Editor</h1>
<form name="impostazioni lan" action="lan_view.html"  method="POST" > 
<h2>LAN</h2>
				<table>
				<tr>
				<td>
							Indirizzo: 
						</td>
						<td><div id="UsoDHCP"></div>
						</td>
						
				</tr>
					<tr>
						<td>
							IP LAN: 
						</td>
						<td>
							<input type="text" name="__SL_P_U40" size="4" value="__SL_G_U40">.<input type="text" name="__SL_P_U41" size="4" value="__SL_G_U41">.<input type="text" name="__SL_P_U42" size="4" value="__SL_G_U42">.<input type="text" name="__SL_P_U43" size="4" value="__SL_G_U43">
						</td>
					</tr>
					<tr>
						<td>
							Subnet Mask: 
						</td>
						<td>
							<input type="text" name="__SL_P_U44" size="4" value="__SL_G_U44">.<input type="text" name="__SL_P_U45" size="4" value="__SL_G_U45">.<input type="text" name="__SL_P_U46" size="4" value="__SL_G_U46">.<input type="text" name="__SL_P_U47" size="4" value="__SL_G_U47">
						</td>
					</tr>
					<tr>
						<td>
							Gateway: 
						</td>
						<td>
							<input type="text" name="__SL_P_U48" size="4" value="__SL_G_U48">.<input type="text" name="__SL_P_U49" size="4" value="__SL_G_U49">.<input type="text" name="__SL_P_U50" size="4" value="__SL_G_U50">.<input type="text" name="__SL_P_U51" size="4" value="__SL_G_U51">
						</td>
					</tr>
					<tr>
						<td>
							DNS 1: 
						</td>
						<td>
							<input type="text" name="__SL_P_U52" size="4" value="__SL_G_U52">.<input type="text" name="__SL_P_U53" size="4" value="__SL_G_U53">.<input type="text" name="__SL_P_U54" size="4" value="__SL_G_U54">.<input type="text" name="__SL_P_U55" size="4" value="__SL_G_U55">
						</td>
					</tr>
					<tr>
						<td>
							DNS 2: 
						</td>
						<td>
							<input type="text" name="__SL_P_U56" size="4" value="__SL_G_U56">.<input type="text" name="__SL_P_U57" size="4" value="__SL_G_U57">.<input type="text" name="__SL_P_U58" size="4" value="__SL_G_U58">.<input type="text" name="__SL_P_U59" size="4" value="__SL_G_U59">
						</td>
					</tr>
					
				</table>
			<input type="submit" value="Apply">
		</form>

<p>
<a href="content.html" target="content">Back to original page</a>
</p>
</body>
</html>