<html>
<head>
<title>protection</title>
<link href="css/sfa0001.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/sfa0001.js"></script>
</head>
<body id="content">
<h1>Protection</h1>

<form name="cambio password" action="content.html"  method="POST" > 
				<table>
				<tr>
						<td>
							Old Password: 
						</td>
						<td>
							<input type="password" name="__SL_P_A02">
						</td>
					</tr>
					<tr>
						<td>
							New Password: 
						</td>
						<td>
							<input type="password" name="__SL_P_A01" id="PWD">
						</td>
					</tr>
					
					<tr>
						<td>
							Confirm Password: </td>
						<td>
							<input type="password" name="__SL_G_A01C" id="PWDC">
						</td>
					</tr>
				</table>
			<input type="submit" id="btnSubmit" value="Submit" onclick="return Validate()">
		</form>

<a href="content.html" target="content">Back to original page</a>
</p>
</body>
</html>