<html>
<head>
<title>SSID viewer</title>
<link href="css/sfa0001.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/sfa0001.js"></script>
</head>
<body id="content" onload="(stato())">
<h1>SSID</h1>
<table>


<tr>
<td>nome SSID:
</td>
<td>__SL_G_U01
</td>
</tr>
<tr>
<td>Protezione:
</td>
<td><div id="SSIDProt">__SL_G_U02</div>
</td>
</tr>
<tr>
<td>Password:
</td>
<td>__SL_G_U03
</td>
</tr>
</table>

<p>
<a href="content.html" target="content">Back to original page</a>
</p>
</body>
</html>