<html>
<head>
<title>Topic Edit</title>
<link href="css/sfa0001.css" rel="stylesheet" type="text/css">
</head>
<body id="content">
<h1>Topic Editor</h1>
<form name="impostazioni topic" action="topic_view.html"  method="POST" > 
<h2>Topics</h2>
				<table>
					<tr>
						<td>
							Publish Topic: 
						</td>
						<td>
							<input type="text" name="__SL_P_U13" value="__SL_G_U13">
						</td>
					</tr>
					<tr>
						<td>
							Subcribe Topic: 
						</td>
						<td>
							<input type="text" name="__SL_P_U14" value="__SL_G_U14">
						</td>
					</tr>
				</table>
			<input type="submit" value="Apply">
		</form>

<p>
<a href="content.html" target="content">Back to original page</a>
</p>
</body>
</html>