;File di configurazione per progetto domotica

[AP] ; Parametri access point
SSID = Tina ;
SECURITY_KEY = 	F2AY1EL7 ;
SECURITY_TYPE = 2 ; SL_SEC_TYPE_WPA_WPA2	

[Brokers] ;
BrokerNumber = 1 ;number of broker
Address1 = m10.cloudmqtt.com ;
Address2 = 
userId1 = Fortunato
userId2 =
password1 = Marrelli_2016
password2 =
port1 = 19964
port2 = 1883

[Topic]
entryPublish = /cc3200/ ;entry per ogni scheda
entrySubscribe = /cc3200/ ;entry per ogni scheda

[Lan]
UseHCP = 1
IPaddress = 192.168.0.10
SubnetMask = 255.255.255.0
Gateway	= 192.168.0.11
Dns1 = 192.168.1.1
Dns2 = 192.168.1.2