;File di configurazione per progetto domotica

[AP] ; Parametri access point
SSID = NETGEAR92 ;
SECURITY_KEY = 	vanillamango560 ;
SECURITY_TYPE = 2 ; SL_SEC_TYPE_WPA_WPA2	

[Brokers] ;
BrokerNumber = 1 ;number of broker
Address1 = m21.cloudmqtt.com ;
Address2 = 
userId1 = onzsrwaf
userId2 =
password1 = MhKrMBvlCCI9
password2 =
port1 = 13994
port2 = 

[Topic]
entryPublish = /cc3200/ ;entry per ogni scheda
entrySubscribe = /cc3200/ ;entry per ogni scheda

[Lan]
UseHCP = 1
IPaddress = 192.168.0.10
SubnetMask = 255.255.255.0
Gateway	= 192.168.0.11
Dns1 = 192.168.1.1
Dns2 = 192.168.1.2